%PDF-1.4
%цдья
1 0 obj
<<
/Type /Catalog
/Version /1.4
/Pages 2 0 R
/StructTreeRoot 3 0 R
/MarkInfo 4 0 R
/Lang (en-GB)
/ViewerPreferences 5 0 R
>>
endobj
6 0 obj
<<
/Title (Resume - Swatick majumder)
/Creator (Canva)
/Producer (Canva)
/CreationDate (D:20250703052119+00'00')
/ModDate (D:20250703052118+00'00')
/Keywords (DAGQRgwsPzE,BADhQQl5POo,0)
/Author (Graphic Remedy)
>>
endobj
2 0 obj
<<
/Type /Pages
/Kids [7 0 R 8 0 R]
/Count 2
>>
endobj
3 0 obj
<<
/Type /StructTreeRoot
/K [9 0 R]
/ParentTree 10 0 R
/ParentTreeNextKey 51
>>
endobj
4 0 obj
<<
/Marked true
/Suspects false
>>
endobj
5 0 obj
<<
/Type /ViewerPreferences
/DisplayDocTitle true
>>
endobj
7 0 obj
<<
/Type /Page
/Resources <<
/ProcSet [/PDF /Text /ImageB /ImageC /Im